sample_name	sample	sample_ID	fastq_id	Concentration (ng/ul)	site	core	pre_post_thaw	Concentration (ng/ul)
1_S72_L002	1	AT3_R5_POST_SOIL	1_S27	8.74	CRREL	AT3	post	8.74
25_S96_L002	25	AT3_R5_PRE_SOIL	1p_S1	6.6	CRREL	AT3	pre	6.6
2_S73_L002	2	AT3_R6_POST_SOIL	2_S28	19.8	CRREL	AT3	post	19.8
26_S97_L002	26	AT3_R6_PRE_SOIL	2p_S2	8.64	CRREL	AT3	pre	8.64
3_S74_L002	3	AT3_R7_POST_SOIL	3_S29	10.3	CRREL	AT3	post	10.3
27_S98_L002	27	AT3_R7_PRE_SOIL	3p_S3	0.085	CRREL	AT3	pre	0.085
4_S75_L002	4	AT3_R8_POST_SOIL	4_S30	28.6	CRREL	AT3	post	28.6
28_S99_L002	28	AT3_R8_PRE_SOIL	4p_S4	16.5	CRREL	AT3	pre	16.5
5_S76_L002	5	AT4_R5_POST_SOIL	5_S31	4.41	CRREL	AT4	post	4.41
29_S100_L002	29	AT4_R5_PRE_SOIL	5p_S5	1.96	CRREL	AT4	pre	1.96
6_S77_L002	6	AT4_R6_POST_SOIL	6_S32	3.23	CRREL	AT4	post	3.23
30_S101_L002	30	AT4_R6_PRE_SOIL	6p_S6	6.2	CRREL	AT4	pre	6.2
7_S78_L002	7	AT4_R7_POST_SOIL	7_S33	1.43	CRREL	AT4	post	1.43
31_S102_L002	31	AT4_R7_PRE_SOIL	7p_S7	4.55	CRREL	AT4	pre	4.55
8_S79_L002	8	AT4_R8_POST_SOIL	8_S34	2.97	CRREL	AT4	post	2.97
32_S103_L002	32	AT4_R8_PRE_SOIL	8p_S8	6.76	CRREL	AT4	pre	6.76
17_S88_L002	17	BEO1_R5_POST_SOIL	17_S43	7.12	Utqiagvik	BEO1	post	7.12
41_S112_L002	41	BEO1_R5_PRE_SOIL	17p_S17	3.65	Utqiagvik	BEO1	pre	3.65
18_S89_L002	18	BEO1_R6_POST_SOIL	18_S44	7.86	Utqiagvik	BEO1	post	7.86
42_S113_L002	42	BEO1_R6_PRE_SOIL	18p_S18	4.87	Utqiagvik	BEO1	pre	4.87
19_S90_L002	19	BEO1_R7_POST_SOIL	19_S45	1.9	Utqiagvik	BEO1	post	1.9
43_S114_L002	43	BEO1_R7_PRE_SOIL	19p_S19	3.14	Utqiagvik	BEO1	pre	3.14
20_S91_L002	20	BEO1_R8_POST_SOIL	20_S46	5.31	Utqiagvik	BEO1	post	5.31
44_S115_L002	44	BEO1_R8_PRE_SOIL	20p_S20	1.9	Utqiagvik	BEO1	pre	1.9
21_S92_L002	21	BEO2B_R5_POST_SOIL	21_S47	3.41	Utqiagvik	BEO2B	post	3.41
45_S116_L002	45	BEO2B_R5_PRE_SOIL	21p_S21	4.58	Utqiagvik	BEO2B	pre	4.58
22_S93_L002	22	BEO2B_R6_POST_SOIL	22_S48	7.42	Utqiagvik	BEO2B	post	7.42
46_S117_L002	46	BEO2B_R6_PRE_SOIL	22p_S22	3.78	Utqiagvik	BEO2B	pre	3.78
23_S94_L002	23	BEO2B_R7_POST_SOIL	23_S49	3.38	Utqiagvik	BEO2B	post	3.38
47_S118_L002	47	BEO2B_R7_PRE_SOIL	23p_S23	11.6	Utqiagvik	BEO2B	pre	11.6
24_S95_L002	24	BEO2B_R8_POST_SOIL	24_S50	40.9	Utqiagvik	BEO2B	post	40.9
48_S119_L002	48	BEO2B_R8_PRE_SOIL	24p_S24	10.2	Utqiagvik	BEO2B	pre	10.2
9_S80_L002	9	FL1C4_R5_POST_SOIL	9_S35	22.4	FL	FL1C4	post	22.4
33_S104_L002	33	FL1C4_R5_PRE_SOIL	9p_S9	45.7	FL	FL1C4	pre	45.7
10_S81_L002	10	FL1C4_R6_POST_SOIL	10_S36	37.9	FL	FL1C4	post	37.9
34_S105_L002	34	FL1C4_R6_PRE_SOIL	10p_S10	43.8	FL	FL1C4	pre	43.8
11_S82_L002	11	FL1C4_R7_POST_SOIL	11_S37	31.3	FL	FL1C4	post	31.3
35_S106_L002	35	FL1C4_R7_PRE_SOIL	11p_S11	19.3	FL	FL1C4	pre	19.3
12_S83_L002	12	FL1C4_R8_POST_SOIL	12_S38	18.2	FL	FL1C4	post	18.2
36_S107_L002	36	FL1C4_R8_PRE_SOIL	12p_S12	43.6	FL	FL1C4	pre	43.6
13_S84_L002	13	FL2C3_R5_POST_SOIL	13_S39	30.3	FL	FL2C3	post	30.3
37_S108_L002	37	FL2C3_R5_PRE_SOIL	13p_S13	19.6	FL	FL2C3	pre	19.6
14_S85_L002	14	FL2C3_R6_POST_SOIL	14_S40	35.2	FL	FL2C3	post	35.2
38_S109_L002	38	FL2C3_R6_PRE_SOIL	14p_S14	40.4	FL	FL2C3	pre	40.4
15_S86_L002	15	FL2C3_R7_POST_SOIL	15_S41	30.5	FL	FL2C3	post	30.5
39_S110_L002	39	FL2C3_R7_PRE_SOIL	15p_S15	50	FL	FL2C3	pre	50
16_S87_L002	16	FL2C3_R8_POST_SOIL	16_S42	42	FL	FL2C3	post	42
40_S111_L002	40	FL2C3_R8_PRE_SOIL	16p_S16	47.2	FL	FL2C3	pre	47.2
